<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 9 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="task1" class="single-task">
      <!-- TEMPLATE FOR TASK 1 GOES HERE -->
      <h1>Task 1</h1>
      <div class="container-cell">
        <div class="cell row-cell">Cell</div>
        <div class="cell">Cell</div>
        <div class="cell">Cell</div>
        <div class="cell row-cell">Cell</div>
        <div class="cell">Cell</div>
        <div class="cell special-cell">
          Special<br />
          Cell
        </div>
        <div class="cell row-cell">Cell</div>
        <div class="cell">Cell</div>
        <div class="cell">Cell</div>
      </div>
    </div>

    <div id="task2" class="single-task">
      <!-- TEMPLATE FOR TASK 2 GOES HERE -->
      <h1>Task 2</h1>
      <div class="alert-container hidden">
        <p class="alert"></p>
      </div>
      <form>
        <input
          type="text"
          class="phoneField"
          placeholder="Type phone number in format +380*********"
        />
        <button type="submit" class="submit-btn">Send</button>
      </form>
    </div>

    <div id="task3" class="single-task">
      <h1>Task 3</h1>
      <!-- TEMPLATE FOR TASK 3 GOES HERE -->
      <div class="court-container">
        <img
          class="court"
          src="/assets/court.png"
          width="600"
          height="330"
          alt=""
        />
        <img
          class="ball"
          src="/assets/ball.png"
          width="40"
          height="40"
          alt=""
        />
        <div class="a-score-zone"></div>
        <div class="b-score-zone"></div>
      </div>
      <div class="scoreboard-container">
        <p>Team A:<span class="a-score">0</span></p>
        <p>Team B:<span class="b-score">0</span></p>
      </div>

      <footer class="score-event-alert"></footer>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
