<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <!-- TODO: Content goes here -->

            <!-- Logo -->
            <img id="home" src="logo.png" alt="EPAM Logo" />
            <!-- End Of Logo -->

            <!-- Heading -->
            <header>
              <!-- Title -->
              <h1><b>HTML Elements</b></h1>

              <!-- Navigation -->
              <hr />
              <nav>
                <a href="#"><strong>Home</strong></a>
                <a href="#headers"><strong>Headers</strong></a>
                <a href="#table"><strong>Table</strong></a>
                <a href="#list"><strong>List</strong></a>
                <a href="#text-formats"><strong>Text formats</strong></a>
                <a href="#blockquotes"><strong>Blockquotes</strong></a>
              </nav>
              <hr />
              <!-- End of Navigation -->
            </header>
            <!-- End of Heading -->
            <main>
              <!-- Attention! -->

              <p>
                Pay attention to h1 tag inside section element. Font-size for h1
                is the same as font-size for h2, because we have to use only one
                h1 on the page, and it is commonly used inside header
              </p>

              <!-- Headings -->

              <section id="headers">
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
                <hr />
              </section>

              <!-- Text formatting -->

              <p>
                Lorem ipsum dolor sit amet,
                <a href="#">test link</a> adipiscing elit.
                <strong>This is strong.</strong>
                Nullam dignissim convallis est. Quisque aliquam.
                <em> This is emphasized.</em> Donec faucibus. Nunc iaculis
                suscipit dui. 5&sup3; = 125. Water is H<sub>2</sub>O. Nam sit
                amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
                gravida vehicula, nisl. <cite>The New York Times</cite> (That's
                a citation).<u>Underline.</u>
                Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis
                tellus.
              </p>
              <p>
                <abbr title="HyperText Markup Language">HTML</abbr> and
                <abbr title="Cascading Style Sheets">CSS</abbr> are our tools.
                Mauris a ante. Suspendisse quam sem, consequat at, commodo
                vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
                justo, eu volutpat enim diam eget metus. To copy a file type
                <kbd>COPY</kbd>
                <i>filename.</i>
                <del>Dinner`s at 5:00.</del>
                <ins>Let's make that 7.</ins> This <s>text</s> has been struck.
              </p>
              <hr />

              <!-- Table -->

              <section id="table">
                <h2>Table</h2>
                <table>
                  <tr>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                  </tr>
                  <tr>
                    <td>Lviv</td>
                    <td>Kyiv</td>
                    <td>Kharkiv</td>
                  </tr>
                  <tr>
                    <td>Odessa</td>
                    <td>Zhytomyr</td>
                    <td>Dnipropetrovsk</td>
                  </tr>
                  <tr>
                    <td>Sumy</td>
                    <td>Chernivtsi</td>
                    <td>Lutsk</td>
                  </tr>
                </table>
              </section>

              <!-- Unordered List -->

              <section id="list">
                <h2>Unordered List</h2>
                <ul>
                  <li>List item 1</li>
                  <li>
                    List item 2
                    <ul>
                      <li>Some nested list item 1</li>
                    </ul>
                  </li>

                  <li>List item 3</li>
                </ul>
              </section>

              <!-- Ordered List -->

              <section>
                <h2>Ordered List</h2>
                <ol>
                  <li>List item 1</li>
                  <li>
                    List item 2
                    <ol>
                      <li>Some nested list item 1</li>
                    </ol>
                  </li>
                  <li>List item 3</li>
                </ol>
              </section>

              <!-- Definition List -->

              <section>
                <h3>Definition List</h3>
                <dl>
                  <dt>defines terms 1</dt>
                  <dd>description 1</dd>

                  <dt>defines terms 2</dt>
                  <dd>description 2</dd>
                </dl>

                Details
                <select>
                  <option>HTML</option>
                </select>
                <hr />
              </section>

              <!-- Text Formats -->

              <section id="text-formats">
                <h2>Text Formats</h2>

                <!-- Article Text -->

                <section>
                  <h3>Article Text</h3>
                  <article>
                    <h2>Article title</h2>
                    <p>Article description</p>
                  </article>
                </section>

                <!-- Preformatted Text -->

                <section>
                  <h3>Preformatted Text</h3>
                  <pre>
                  <strong>Text</strong>
                    in a <strong>pre</strong> element
                      is displayed in a fixed-wifth
                  font, and it preserves
                  both           spaces and
                      line breaks
                </pre
                  >
                </section>

                <!-- Code -->

                <section>
                  <h3>Code</h3>
                  <pre>

<code>.wrapper {</code>
  <code>display: flex;</code>
  <code>vertical-align: middle;</code>
  <code>justify-content: center;</code>
<code>}</code>


                  </pre>
                </section>
              </section>

              <!-- blockquotes -->

              <section id="blockquotes">
                <h2>Blockquotes</h2>
                <p>
                  Let's keep it simple. Italics are good to help set it off from
                  the body text. Be sure to style the citation.
                </p>
                <blockquote>
                  <q
                    >"If you go back a few hundred years, what we take for
                    granted today would seem like magic-being able to talk to
                    people over long distances, to transmit images, flying,
                    accessing vast amounts of data like an oracle. These are all
                    things that would have been considered magic a few hundred
                    years ago."<br />
                    <a
                      href="https://www.brainyquote.com/quotes/elon_musk_567302#:~:text=Elon%20Musk%20Quotes&text=Please%20enable%20Javascript-,If%20you%20go%20back%20a%20few%20hundred%20years%2C%20what%20we,of%20data%20like%20an%20oracle."
                      >Elon Musk</a
                    >
                  </q>
                </blockquote>
                <hr />
              </section>

              <!-- Form -->

              <form>
                <div>
                  <label>First name:</label>
                  <input type="text" />
                </div>
                <div>
                  <label>Surname:</label>
                  <input type="text" />
                </div>
                <div>
                  <label>Email:</label>
                  <input type="email" />
                </div>
                <div>
                  <textarea cols="32" rows="10"></textarea>
                </div>
                <button>Submit</button>
              </form>
            </main>

            <!-- Footer -->
            <footer>&copy; Copyright Epam Systems</footer>

            <!-- End of TODO: Content goes here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
