<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tools</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <header class="header">
      <h1>Rock Paper Scissors</h1>
    </header>
    <main class="main">
      <section class="content-box rules-box">
        <h3>
          Let`s recollect our childhood memories and play Rock-Paper-Scissors
          Game!
        </h3>
        <div>
          <h5>Everybody knows the rules:</h5>
          <ul class="rules-list">
            <li class="rules-li">Scissors beats a Paper,</li>
            <li class="rules-li">Paper beats Rock,</li>
            <li class="rules-li">Rock beats Scissors.</li>
            <li class="rules-li">And we play up to three wins!</li>
          </ul>
        </div>
      </section>
      <section class="call-to-action">
        <h3>So, What are you waiting for?</h3>
        <h2>Let's Play!</h2>
      </section>
      <div class="content-box game-items-box">
        <div class="game-content-box">
          <div class="value-container">
            <div class="value-container-inner player-value-container"></div>
          </div>
          <h2 class="special-heading">VS</h2>
          <div class="value-container">
            <div class="value-container-inner computer-value-container"></div>
          </div>
        </div>
        <div class="btn-container">
          <div class="game-buttons-box">
            <button class="btn play-btn rock-btn">Rock</button>
            <button class="btn play-btn paper-btn">Paper</button>
            <button class="btn play-btn scissors-btn">Scissors</button>
          </div>
          <a href="#" class="btn reset-btn">Reset</a>
        </div>
        <h2 class="final-result hidden">
          You have <span class="final-result-span"></span>
        </h2>
      </div>
      <div class="content-box log-container">
        <h2 class="log-heading">Log</h2>
      </div>
    </main>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
