﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AJAX</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <style>
      * {
        margin: 0;
      }
      li,
      div,
      form,
      .form-btn-container {
        display: flex;
      }
      div,
      form {
        flex-direction: column;
      }

      li {
        justify-content: space-between;
        list-style-type: none;
        margin-bottom: 1rem;
        border: 1px solid black;
        border-radius: 5px;
      }
      div {
        padding: 10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }

      .button-container {
        gap: 1rem;
      }
      button {
        width: 10rem;
        height: 3rem;
        border: none;
        background: seagreen;
        cursor: pointer;
        align-self: center;
      }
      .edit-btn {
        border-top-right-radius: 5px;
      }
      .delete-btn {
        border-bottom-right-radius: 5px;
      }

      .input-container {
        height: 170px;
        flex-wrap: wrap;
      }
      form h3 {
        margin: 0 auto;
      }

      .form-btn-container {
        flex-direction: row;
        gap: 2rem;
      }
      .form-btn {
        height: 2rem;
        margin: 0 6rem;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .loading {
        position: fixed;
        top: 0;
        left: 50%;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid lightgray;
        border-top-color: #7851a9;
        animation: spinner 2s linear infinite;
      }
    </style>
  </head>

  <body>
    <div class="loading"></div>
    <ul class="users"></ul>
    <script src="js/index.js"></script>
  </body>
</html>
