<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- chrome devtools bugfix -->
    <link rel="shortcut icon" href="#" />
    <title>Functions</title>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
