<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WS Chat</title>
  </head>
  <body>
    <!-- Your code goes here -->
    <h1 class="page-title">WS Chat</h1>
    <main>
      <div class="chat-field"></div>
      <div class="message-input-container">
        <input
          type="text"
          class="messageBox"
          name="message"
          placeholder="Type your message here"
        />
        <button type="submit" class="messageBtn">Send</button>
      </div>
    </main>
    <script src="chat.js"></script>
  </body>
</html>
