<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid</title>
  </head>

  <body>
    <header class="content-box">
      <div class="content-box-inner">
        <img class="header-logo" src="/images/logo.png" alt="logo" />
        <h1>Ann Emmanuel</h1>
        <p>Photographer, designer and artist</p>
      </div>
    </header>
    <main class="content-box">
      <div class="content-box-inner photos-container">
        <div class="photo-container img-1">
          <img src="/images/trains/train-01.jpg" alt="train" />
        </div>
        <div class="photo-container img-2">
          <img src="/images/trains/train-02.jpg" alt="train" />
        </div>
        <div class="photo-container img-3">
          <img src="/images/trains/train-03.jpg" alt="train" />
        </div>
        <div class="photo-container img-4">
          <img src="/images/trains/train-04.jpg" alt="train" />
        </div>
        <div class="photo-container img-5">
          <img src="/images/trains/train-05.jpg" alt="train" />
        </div>
        <div class="photo-container img-6">
          <img src="/images/trains/train-06.jpg" alt="train" />
        </div>
        <div class="photo-container img-7">
          <img src="/images/trains/train-07.jpg" alt="train" />
        </div>
        <div class="photo-container img-8">
          <img src="/images/trains/train-08.jpg" alt="train" />
        </div>
        <div class="photo-container img-9">
          <img src="/images/trains/train-09.jpg" alt="train" />
        </div>
        <div class="photo-container img-10">
          <img src="/images/trains/train-10.jpg" alt="train" />
        </div>
        <div class="photo-container img-11">
          <img src="/images/trains/train-11.jpg" alt="train" />
        </div>
      </div>
    </main>
    <aside class="content-box">
      <div class="content-box-inner">
        <img class="avatar" src="/images/avatar.jpg" alt="avatar" />
        <h2>Ann Emmanuel</h2>
        <p class="special-paragraph">Photographer, designer and artist</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          voluptatibus iusto necessitatibus aperiam cumque id libero soluta
          inventore incidunt exercitationem! Eos dolorum repudiandae odio
          quibusdam possimus, aliquam nihil inventore dolores magnam, placeat
          vero? Explicabo asperiores consequuntur nobis dolorum, facere vero.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A odio
          aperiam totam maxime delectus amet tempore aut harum excepturi
          consectetur.
        </p>
        <div class="bio-links-container">
          <a class="bio-link" href="https://dribbble.com/">
            <i class="fab fa-dribbble"></i>
          </a>
          <a class="bio-link" href="https://twitter.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="bio-link" href="https://linkedin.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="bio-link" href="https://facebook.com/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </aside>
    <footer class="content-box">
      <div class="content-box-inner">
        <img class="footer-logo" src="/images/logo.png" alt="logo" />
        <h4>Ann Emmanuel</h4>
        <p>Photographer, designer and artist</p>
        <p class="copyright-statement">&copy; EPAM Systems 2021.</p>
      </div>
    </footer>
  </body>
</html>
