<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Responsive</title>
  </head>
  <body>
    <div class="content-wrapper">
      <!-- Back-To-Top Button -->
      <a href="#" class="btn back-to-top-btn">
        <i class="fas fa-arrow-up"></i
      ></a>

      <!-- Nav -->
      <nav>
        <img class="logo" src="/img/logo.png" alt="logo" />

        <ul class="nav-links">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <!-- End Of Nav -->

      <!-- Hero -->
      <section class="hero">
        <div class="hero-title-container">
          <h1>Proffesional Developers Health Care</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            dolor ut explicabo quod quisquam et tenetur quam atque officiis
            dolorum?
          </p>
        </div>
        <div class="icons-container">
          <i class="fas fa-heartbeat"></i>
          <i class="fas fa-first-aid"></i>
          <i class="fas fa-stethoscope"></i>
        </div>
      </section>
      <!-- End Of Hero -->

      <!-- About -->
      <section class="about" id="about">
        <img src="/img/tools.png" alt="" />
        <div class="about-info-container">
          <div class="section-title-container about-title-container">
            <h2>about clinic</h2>
            <p>professional care</p>
          </div>
          <!-- Single Item -->
          <article class="about-info-single-item">
            <h3>Medical Consulting</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente porro alias repellendus vero ea consequatur
              dignissimos, quidem aperiam culpa!
            </p>
          </article>
          <!-- End Of Single Item -->
          <!-- Single Item -->
          <article class="about-info-single-item">
            <h3>Laboratory analysis</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente porro alias repellendus vero ea consequatur
              dignissimos, quidem aperiam culpa!
            </p>
          </article>
          <!-- End Of Single Item -->
          <!-- Single Item -->
          <article class="about-info-single-item">
            <h3>Diagnostics</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium sapiente porro alias repellendus vero ea consequatur
              dignissimos, quidem aperiam culpa!
            </p>
          </article>
          <!-- End Of Single Item -->
        </div>
      </section>
      <!-- End Of About -->

      <!-- Services -->
      <section class="services" id="services">
        <div class="section-title-container services-title-container">
          <h2>how we can help you</h2>
          <p>read more about our services</p>
        </div>
        <div class="services-container">
          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/oftalmology.jpg" alt="Ophthalmology" />
            </div>
            <div class="single-service-info-container">
              <h3>Ophthalmology</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->

          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/dentistry.jpg" alt="Dentistry" />
            </div>
            <div class="single-service-info-container">
              <h3>Dentistry</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->

          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/cardiology.jpg" alt="Cardiology" />
            </div>
            <div class="single-service-info-container">
              <h3>Cardiology</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->

          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/pediatrics.jpg" alt="Pediatrics" />
            </div>
            <div class="single-service-info-container">
              <h3>Pediatrics</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->

          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/laboratory.jpg" alt="Laboratory" />
            </div>
            <div class="single-service-info-container">
              <h3>Laboratory</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->

          <!-- Single Service -->
          <div class="single-service">
            <div class="single-service-img-container">
              <img src="/img/icons/radiology.jpg" alt="Radiology" />
            </div>
            <div class="single-service-info-container">
              <h3>Radiology</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus blanditiis, eos asperiores assumenda deleniti
                exercitationem?
              </p>
            </div>
          </div>
          <!-- End Of Single Service -->
        </div>
      </section>
      <!-- End Of Services -->

      <!-- Pricing -->
      <section class="pricing" id="pricing">
        <div class="section-title-container pricing-title-container">
          <h2>Our Special Offers</h2>
          <p>start to be healthy today</p>
        </div>
        <div class="price-cards-container">
          <!-- Single Price Card -->
          <div class="price-card">
            <h3>Alergy Check</h3>
            <h1 class="price">$ 255</h1>
            <p class="emphasized"><em>10 treatments</em></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <i class="fas fa-times"></i>
            <p>Test Results</p>
            <button class="btn price-card-btn">Get Now</button>
          </div>
          <!-- End Of Single Price Card -->
          <!-- Single Price Card -->
          <div class="price-card price-card-special">
            <h3>Eye Checkup</h3>
            <h1 class="price">$ 108</h1>
            <p class="emphasized"><em>3 treatments</em></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <i class="fas fa-times"></i>
            <p>Test Results</p>
            <button class="btn price-card-btn">Get Now</button>
          </div>
          <!-- End Of Single Price Card -->
          <!-- Single Price Card -->
          <div class="price-card">
            <h3>Dental Care</h3>
            <h1 class="price">$ 320</h1>
            <p class="emphasized"><em>10 treatments</em></p>
            <p>Allergy Test</p>
            <p>Consultation</p>
            <p>Treatments</p>
            <p>10 Procedures</p>
            <p>Oral Hygiene</p>
            <p>Test Results</p>
            <button class="btn price-card-btn">Get Now</button>
          </div>
          <!-- End Of Single Price Card -->
        </div>
      </section>
      <!-- End Of Pricing -->

      <!-- Contact -->
      <section class="contact" id="contact">
        <img src="/img/contact_image.jpg" alt="lady with stethoscope" />
        <div class="contact-content-container">
          <div class="section-title-container contact-title-container">
            <h2>Make An Appointment</h2>
            <p>and we will contact you</p>
          </div>
          <form class="contact-form">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
            <input type="tel" placeholder="Phone" />
            <input class="date-input" type="date" />
            <select autocomplete="on">
              <option>Ra</option>
              <option>Radiology</option>
              <option>Laboratory</option>
            </select>
            <input type="text" placeholder="Subject" />
            <button class="btn contact-form-btn">Submit</button>
          </form>
        </div>
      </section>
      <!-- End Of Contact -->

      <footer>
        <p>Copyright &copy; 2021 EPAM</p>
      </footer>
    </div>
  </body>
</html>
