<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Bootstrap related viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Homework 14</title>
  </head>
  <body>
    <!-- Content -->

    <!-- Navigation -->
    <nav
      class="
        navbar navbar-expand-lg navbar-light
        bg-light
        sticky-top
        px-5 px-sm-5
      "
    >
      <div class="container-sm align-items-center px-sm-5">
        <a class="navbar-brand mr-lg-5" href="#">
          <h4 class="mr-lg-5">Games</h4>
        </a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#disabled">Disabled</a>
            </li>
          </ul>
          <button class="btn btn-secondary rounded-0 ml-lg-auto">
            Push To Start
          </button>
        </div>
      </div>
    </nav>
    <!-- End Of Navigation -->

    <!-- Features -->
    <div id="features" class="container-xl px-5 pb-5">
      <div class="row px-sm-5">
        <div class="col-12 col-sm-6 order-sm-2 pt-sm-4 pr-sm-4">
          <img class="img-fluid" src="/assets/hero-5.jpg" alt="" />
        </div>
        <article class="col-12 col-sm-6 pr-lg-5 align-self-lg-center">
          <h2 class="font-weight-light pb-3">
            Front-end Lab CSS-Methodologies
          </h2>
          <p class="pr-lg-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, enim
            aspernatur iure ea quidem sed voluptatem officia laboriosam
            cupiditate iusto perspiciatis nam rerum dolorem amet. Soluta id
            accusamus molestiae distinctio!
          </p>
          <button class="btn btn-primary">Find Out More</button>
        </article>
      </div>
    </div>
    <!-- End Of Features -->

    <!-- Pricing -->
    <div
      id="pricing"
      class="container-xl bg-dark text-light text-center p-5 overflow-hidden"
    >
      <header class="row justify-content-center flex-column px-4 pb-4">
        <h3 class="font-weight-light pb-2">Games Section</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
          porro!
        </p>
      </header>
      <div class="row px-sm-3 px-lg-5">
        <div class="col-12 col-sm-6 col-lg-4 pb-3 pb-sm-4">
          <div class="card bg-dark border-0 pb-4">
            <img
              src="/assets/card/1.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pb-3 pb-sm-4">
          <div class="card bg-dark border-0 pb-4">
            <img
              src="/assets/card/2.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pb-3 pb-sm-4">
          <div class="card bg-dark border-0 pb-4">
            <img
              src="/assets/card/3.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pb-3 pb-sm-4">
          <div class="card bg-dark border-0 pb-4">
            <img
              src="/assets/card/4.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pb-3 pb-sm-4">
          <div class="card bg-dark border-0 pb-4 pb-sm-0">
            <img
              src="/assets/card/5.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card bg-dark border-0">
            <img
              src="/assets/card/6.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- End Of Pricing -->

    <!-- Disabled -->
    <div id="disabled" class="container-xl text-center p-5">
      <header class="row justify-content-center flex-column px-4 pb-4">
        <h3 class="font-weight-light pb-2">Games Section</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          similique.
        </p>
      </header>
      <div class="row px-sm-3 px-lg-5">
        <div class="col-12 col-sm-6 pb-3 pb-sm-4">
          <div class="card border-0 pb-4">
            <img
              src="/assets/card/7.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 pb-3 pb-sm-4">
          <div class="card border-0 pb-4">
            <img
              src="/assets/card/8.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 pb-3 pb-sm-4">
          <div class="card border-0 pb-4">
            <img
              src="/assets/card/9.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 pb-3 pb-sm-4">
          <div class="card border-0 pb-4">
            <img
              src="/assets/card/10.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6 pb-3 pb-sm-4">
          <div class="card border-0 pb-4 pb-sm-0">
            <img
              src="/assets/card/11.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="card border-0">
            <img
              src="/assets/card/12.jpg"
              alt=""
              class="card-img-top shadow bg-white rounded"
            />
            <article class="card-body">
              <h6 class="card-title">Card Title</h6>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum dicta, accusantium nemo sed vel explicabo.
              </p>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- End Of Disabled -->

    <footer class="bg-dark text-light pb-2 pt-5 pl-5 pr-5">
      <div class="d-lg-flex justify-content-lg-between px-lg-5">
        <div class="row px-3 px-lg-0">
          <article class="col">
            <h6 class="mb-2 font-weight-light">Subscribe</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              libero cum voluptas.
            </p>
          </article>
        </div>
        <form class="col-lg-6 col-xl-4">
          <input
            type="email"
            class="form-control mb-2"
            placeholder="Email Address"
          />
          <button class="btn btn-primary btn-block">Subscribe</button>
        </form>
      </div>
      <div class="footer-copyright text-center mt-5">
        <p>&copy;2021 Front-end Lab</p>
      </div>
    </footer>
    <!-- End Of Content -->

    <!-- Bootstrap Plugins -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
