<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Your code goes here -->
    <main>
      <!-- Chess Board Section -->
      <div class="chess-board-section">
        <!-- Inner Section 1 -->
        <div class="inner-section inner-section-after inner-section-special">
          <!-- Logo -->
          <div class="content-box blue-background-box logo">
            <p>Epam</p>
          </div>
          <!-- End Of Logo -->

          <!-- Quote box -->
          <div class="content-box">
            <blockquote class="content-box-inner text-normal">
              " What We Do We help customers around the world become competitive
              - and stay competitive. We combine best-in-class software
              engineering with digital strategy and experience design, business
              consulting and technology innovation services. "
            </blockquote>
          </div>
          <!-- End Of Quote box -->
        </div>
        <!-- End Of Inner Section 1 -->

        <!-- Inner Section 2 -->
        <div class="inner-section inner-section-before inner-section-special">
          <!-- Learn-from-home -->
          <article class="content-box learn-from-home-box">
            <div class="content-box-inner">
              <h2 class="h2-colored">
                Learn-From-Home Services for Enterprises
              </h2>
              <blockquote class="text-normal">
                " As the travel industry addresses some of the major challenges
                that emerged as a result of pandemic, airlines can turn into
                intelligent automation to improve experiences and operations. "
              </blockquote>
              <button class="btn btn-align-right">read more</button>
            </div>
          </article>
          <!-- End Of Learn-from-home -->

          <!-- Copyright Infringement Box -->
          <div
            class="content-box blue-background-box copyright-infringement-box"
          >
            <img
              class="fortnite-img"
              src="./img/image-04.jpg"
              alt="fortnite image"
            />
            <p>Epic Games: Transforming the Gaming Industry.</p>
          </div>
          <!-- End Of Copyright Infringement Box -->
        </div>
        <!-- End Of Inner Section 2 -->

        <!-- Inner Section 3 -->
        <div class="inner-section inner-section-after">
          <!-- Img Box -->
          <div class="content-box img-box"></div>
          <!-- End Of Img Box -->

          <!-- Architecting Box -->
          <article class="content-box architecting-box">
            <div class="content-box-inner">
              <h2>Architecting Security into Your Modern Enterprise</h2>
              <p class="text-normal">
                It's time to engineer a trusted future through strategically
                architected sybersecurity.
                <a href="https://www.epam.com/">Epam</a> website. Thank you.
              </p>
              <button class="btn">read more</button>
            </div>
          </article>
          <!-- End Of Architecting Box -->
        </div>
        <!-- End Of Inner Section 3 -->
      </div>
      <!-- End Of Chess Board Section -->

      <!-- Lorem Section -->
      <div class="lorem-section">
        <article class="content-box-inner lorem-article">
          <h2 class="h2-colored">Lorem ipsum dolor sit.</h2>
          <p class="text-normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero
            sunt consectetur, velit laudantium harum mollitia voluptas
            distinctio aliquam hic. Error natus expedita nobis culpa?
          </p>
          <p class="text-normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero
            sunt consectetur, velit laudantium harum mollitia voluptas
            distinctio aliquam hic. Error natus expedita nobis culpa?
          </p>
          <p class="text-normal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero
            sunt consectetur, velit laudantium harum mollitia voluptas
            distinctio aliquam hic. Error natus expedita nobis culpa?
          </p>
          <button class="btn btn-align-right">read more</button>
        </article>
        <img src="/img/image-02.jpg" alt="tennis court in the woods" />
      </div>
      <!-- End Of Lorem Section -->

      <!-- Pricing Section -->
      <div class="pricing-section">
        <img src="./img/image-03.jpg" alt="basketball court" />
        <div class="inner-section cards-section">
          <!-- Single Card -->
          <article class="card">
            <header class="card-header">
              <h2>Standard Plan</h2>
              <p>($25 per month)</p>
            </header>

            <ul class="card-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <button class="btn card-btn">buy now</button>
          </article>
          <!-- End Of Single Card -->

          <!-- Single Card -->
          <article class="card special-card">
            <header class="card-header">
              <h2>Advanced Plan</h2>
              <p>($40 per month)</p>
            </header>
            <ul class="card-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <button class="btn card-btn special-card-btn">buy now</button>
            <p class="special-text">Special discount</p>
            <!-- End Of Single Card -->
          </article>
        </div>
      </div>
      <!-- End Of Pricing Section -->

      <!-- Application Form -->
      <section class="application-form-section">
        <header class="application-form-header">
          <h2>Application Form</h2>
        </header>
        <form class="application-form">
          <div class="application-form-body">
            <div class="application-form-control">
              <input
                class="application-form-input"
                type="text"
                placeholder="Full Name"
              />
              <input
                class="application-form-input"
                type="email"
                placeholder="Your Email"
              />
              <select class="application-form-select">
                <option>Position</option>
              </select>
              <select class="application-form-select">
                <option>Salary</option>
              </select>
            </div>
            <div class="application-form-control">
              <textarea
                class="application-form-textarea"
                placeholder="Additional Message"
              ></textarea>
            </div>
          </div>
          <button class="btn form-btn">Submit</button>
        </form>
        <footer class="application-form-footer">
          <div class="adress">
            <h3>Lorem ipsum dolor</h3>
            <p>1010 Vivamaus viverra</p>
            <p>Leo vel porttitor sodales</p>
            <p>Non eleifend 10980</p>
          </div>
          <div class="motto">
            <p>Maecentas fermentum</p>
            <p>Nam eu justo et urna</p>
            <p>Semper maximus libero</p>
            <p>Etiam magna quam</p>
          </div>
        </footer>
      </section>
      <!-- End Of Application Form -->
    </main>
    <footer class="footer">Copyright &copy; 2020 Your Company Name</footer>
  </body>
</html>
