<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>CSS Layouts</title>
  </head>
  <body>
    <!--Header -->
    <header>
      <!-- Navbar -->
      <nav>
        <div class="logo">
          <h1>Black & White</h1>
        </div>
        <ul class="navigation">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Vacancies</a></li>
          <li><a class="nav-link" href="#">Shop</a></li>
        </ul>
      </nav>
      <!-- End Of Navbar -->

      <!-- Hero -->
      <section class="hero">
        <div class="hero-title">
          <h1>Black <span>&</span> White</h1>
          <p>An Original Brand Since 1965</p>
        </div>
      </section>
      <button class="btn hero-btn">Show More</button>
      <!-- End Of Hero -->
    </header>
    <!-- End Of Header -->

    <!-- About Section -->
    <div class="about">
      <p class="bigger-text">
        Pie lemon drops sesame snaps jujubes sweet. Jelly-o icing candy sweet
        <span class="emphasized">chupa chups</span> wafer.
      </p>
      <p class="smaller-text">
        Croissant donut tiramisu shortbread pudding apple pie chocolate. Wafer
        jelly beans dragée gummi bears fruitcake soufflé candy canes cookie
        lollipop. Toffee pie sugar plum marshmallow liquorice. Jujubes liquorice
        halvah powder chupa chups chocolate cake caramels shortbread.
      </p>
    </div>
    <!-- End Of About Section -->

    <!-- Featured Section -->
    <section class="featured">
      <div class="featured-section-title">
        <h2>
          Read some of our <span class="emphasized">featured articles</span>
        </h2>
      </div>
      <div class="article">
        <div class="featured-img-container">
          <img class="featured-img" src="/img/sample.jpg" alt="" />
          <button class="btn featured-img-btn">172 ♥</button>
          <p class="featured-img-text">
            January'15 <span class="emphasized">South France</span>
          </p>
        </div>
        <p class="featured-description">
          Chocolate cake muffin muffin dessert chocolate bar cake. Marshmallow
          sugar plum candy marzipan brownie chupa chups cotton candy cupcake.
          Oat cake soufflé liquorice sweet candy. Carrot cake topping sweet roll
          gummies tiramisu lollipop jelly.
        </p>
      </div>
      <div class="article">
        <p class="featured-description">
          Chocolate cake muffin muffin dessert chocolate bar cake. Marshmallow
          sugar plum candy marzipan brownie chupa chups cotton candy cupcake.
          Oat cake soufflé liquorice sweet candy. Carrot cake topping sweet roll
          gummies tiramisu lollipop jelly.
        </p>
        <div class="featured-img-container">
          <img class="featured-img" src="/img/sample1.jpg" alt="" />
          <button class="btn featured-img-btn">172 ♥</button>
          <p class="featured-img-text">
            January'15 <span class="emphasized">South America</span>
          </p>
        </div>
      </div>
      <div class="article">
        <div class="featured-img-container">
          <img class="featured-img" src="/img/sample.jpg" alt="" />
          <button class="btn featured-img-btn">20 ♥</button>
          <p class="featured-img-text">
            January'15 <span class="emphasized">South France</span>
          </p>
        </div>
        <p class="featured-description">
          Chocolate cake muffin muffin dessert chocolate bar cake. Marshmallow
          sugar plum candy marzipan brownie chupa chups cotton candy cupcake.
          Oat cake soufflé liquorice sweet candy. Carrot cake topping sweet roll
          gummies tiramisu lollipop jelly.
        </p>
      </div>
      <div class="article">
        <p class="featured-description">
          Chocolate cake muffin muffin dessert chocolate bar cake. Marshmallow
          sugar plum candy marzipan brownie chupa chups cotton candy cupcake.
          Oat cake soufflé liquorice sweet candy. Carrot cake topping sweet roll
          gummies tiramisu lollipop jelly.
        </p>
        <div class="featured-img-container">
          <img class="featured-img" src="/img/sample1.jpg" alt="" />
          <button class="btn featured-img-btn">150 ♥</button>
          <p class="featured-img-text">
            January'15 <span class="emphasized">South America</span>
          </p>
        </div>
      </div>
      <div class="newsletter">
        <h2>Subscribe to our <span class="emphasized">newsletter</span></h2>
        <form>
          <input
            class="newsletter-input"
            type="email"
            placeholder="Enter your e-mail address"
          /><button class="submit-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <!-- End Of Featured Section -->

    <!-- Contact Section -->
    <section class="contact">
      <div class="contact-article">
        <h1>Black & White</h1>
        <p>
          Cake toffee sugar plum sweet sugar plum carrot cake chocolate cake
          toffee lemon drops. Gingerbread lollipop pudding sugar plum lemon
          drops dragée apple pie jelly beans dessert. Bonbon biscuit fruitcake
          muffin toffee jelly-o. Ice cream candy oat cake dessert cupcake lemon
          drops
        </p>
      </div>
      <div class="contact-article">
        <h1>Last Tweet</h1>
        <p>
          <em>
            ...apple pie cupcake oat cake soufflé chocolate cake apple pie.
            Pastry carrot cake shortbread macaroon pudding gummi bears bear claw
            candy bonbon
          </em>
        </p>
      </div>
      <div class="contact-article">
        <h1>Contact</h1>
        <p>www.loremipsumdolar.nl</p>
        <p>182 AB Your Street Name</p>
        <p>e-mail@loremipsum.com</p>
        <p>+(121)01 23 45 679</p>
      </div>
      <div class="contact-article newsletter-small">
        <h1>Newsletter</h1>
        <p>
          Cake toffee sugar plum sweet sugar plum carrot cake chocolate cake
          toffee lemon drops,
        </p>
        <form>
          <input
            class="small-newsletter-input"
            type="email"
            placeholder="Enter your e-mail address"
          /><button class="small-submit-btn" type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <!-- End Of Contact Section -->

    <!-- Footer -->
    <footer>
      <p>&copy; 2015 Ruben Stom</p>
      <ul class="navigation footer-links">
        <li><a class="footer-link" href="#">Home</a></li>
        <li><a class="footer-link" href="#">About</a></li>
        <li><a class="footer-link" href="#">Vacancies</a></li>
        <li><a class="footer-link" href="#">Shop</a></li>
      </ul>
    </footer>
  </body>
</html>
