﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ES Next</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <script src="js/tasks.js"></script>
  </body>
</html>
